VITE_API_KEY_TOKEN = sbp_e99b1275efbdb1f8750b0959c8fddbd4fde462eb
VITE_API_KEY_SUPABASE_PASSWORD = W7r$9vZpQx!2LmB#fYt@8KsN
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dGFidW9mYndsdWp4dGx0cWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTA3NDksImV4cCI6MjA2OTk4Njc0OX0.L2bCacdQVm_d-AxKIrVgBMUiOPTKA4d1ZL5qtxn-8V0
VITE_SUPABASE_URL=https://autabuofbwlujxtltqei.supabase.co